<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrtulation</title>
<link rel="stylesheet" href="style/style.css">
</head>
<style>
    h2{
        text-align: center
        ;
    }
</style>
    <h2>អបអសាទរ! អ្នកទទួលបានលុយមួយរយរៀល</h2>
    <style>
        div{
            display: flex;
            justify-content: center;
            text-align: center;
        }



    </style>


</body>
<style>
    img{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;

    }


</style>    
<div>
        <img src="image/100riel.png" alt="">

    </div>


</html>
<body>
    <style>
        button{
            background-color: rgb(4, 0, 255);
        }
    </style>
    <style>
        button{
            color: red;
            font-size: larger;
            display: block;
            margin: auto;
            margin-top: 10px;
        }
    </style>
   
<a href="image/100riel.png" download>   
   <button>ចុចដើម្បីទទួលលុយ</button>
</a>

</body>